[servo dock]
pin: PA1
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024
initial_angle: 0

[probe]
pin: ^!PC15 #E0-Stop Connection on SKR mini E3 V2
z_offset: 2.329 #Measure per your specific setup
x_offset: -1
y_offset: -28
speed: 3.0
samples: 2
samples_tolerance_retries: 6

[probe]
pin: ^PC15 #E0-Stop Connection on SKR mini E3 V2
z_offset: 2.329 #Measure per your specific setup
x_offset: -1
y_offset: -28
speed: 3.0
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
horizontal_move_z: 5
speed: 120
mesh_min: 4,2
mesh_max: 109, 89
probe_count: 6
#algorithm: bicubic
# relative_reference_index: 4 #Varies based on probe count for 3x3 = 4, for 5x5 = 12

[bed_screws]
screw1: 60, 30
screw2: 10, 120
screw3: 110, 120

[screws_tilt_adjust]
screw1: 60, 30
screw1_name: front screw
screw2: 10, 120
screw2_name: rear left screw
screw3: 110, 120
screw3_name: rear right screw


[gcode_macro SERVO_OUT] #Debug Deploy Arm
gcode:
    SET_SERVO SERVO=dock ANGLE=100

[gcode_macro SERVO_IN] #Debug Retract Arm
gcode:
    SET_SERVO SERVO=dock ANGLE=0

[gcode_macro PROBE_OUT]
gcode:
    G1 X60 Y120 Z10 F4000
    SERVO_OUT
    G1 X77 Y36 F2000
    G1 X98 Y36 F1000
    G4 P300
    G1 X61 F2000
    G4 P300
    G1 Y120 F2000
    SERVO_IN
    G1 X60 Y60 F2000
    G4 P300

[gcode_macro PROBE_IN]
gcode:
    G1 X60 Y120 Z10 F4000
    SERVO_OUT
    # G1 Z10
    G1 X61 Y50 F2000
    G1 X71 Y36 F2000
    G1 X98 Y36 F1000
    G4 P300
    G1 X111 Y36 F2000
    G4 P300
    G1 X111 Y48 F2000
    G1 X60 Y120 F2000
    SERVO_IN
    G4 P300

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    PROBE_IN